<!DOCTYPE html>
<html>
    <head>
    
        <title>My Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
            a {
                color: #4CAF50;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            th {
                background-color: blue;
            }
            footer {
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>
<body>

    <div style="background-color: blue; text-align: center; padding: 10px;">
        <h1 style="color: white;">
            VINCENT JOHNRAY G. MORADA
        </h1>
        <p style="color: white;">
            Hello! I'm a passionate individual with a love for Bike and adventoures. Welcome to my portfolio!
        </p>
    </div>
    
    
    <h2>About Me</h2>
    <p>2nd Year college Student from USANT,Single.I enjoy Listening to Linking Park and i'm a productive person. In my free time, I love hiking and riding bikes.</p>
    <img src="https://www.canyon.com/dw/image/v2/BCML_PRD/on/demandware.static/-/Library-Sites-canyon-shared/default/dwdf93d3f3/images/plp/Ridestyle-canyon-downhill-02.jpg?sw=1920&sh=960&sm=cut" alt="A representation of me" style="width:200px;height:auto;">

    <h2>My Skills</h2>
    <ul>
        <li style="color: #FF5733; font-weight: bold;">BASKETBALL</li>
        <li style="color: #33C3FF; font-weight: bold;">SWIMMING</li>
        <li style="color: #FF33A8; font-weight: bold;">MARKETING</li>
    </ul>

    <h2>Work Experience</h2>
    <table>
        <tr style="background-color: rgba(233, 14, 14, 0.704);">
            <th>Job Title</th>
            <th>Company Name</th>
            <th>Dates Worked</th>
        </tr>
        <tr>
            <td>ENDURO RIDER</td>
            <td>HARVEY'S</td>
            <td>Jan 2021 - Present</td>
        </tr>
        <tr>
            <td>DOWHILL RIDER</td>
            <td>BADAZFIX</td>
            <td>June 2019 - Dec 2020</td>
        </tr>
    </table>

    <h2>Contact Me</h2>
    <p>Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" style="color: #FF5733;">moradavincent998@gmail.com</a></p>
    <p>Social Media: 
        <a href="https://www.facebook.com/vincent.morada.754" style="color: #4CAF50;">Facebook</a> | 
        <a href="https://github.com/Vinceqpal" style="color: #4CAF50;">GitHub</a>
    </p>

    <footer style="background-color:blue; text-align: center; padding: 10px; color: white;">
        <p>VINCENT JOHNRAY G. MORADA, 2024</p>
    </footer>
    

</body>
</html>
